---
import Layout from "../layouts/Layout.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
---

<Layout>
  <div class="stack gap-8 lg:gap-20">
    <div class="container stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero align="start">
          <div class="roles">
            <Pill>
              <Icon icon="code" size="1.33em" /> Desarrollador Web Front-End Junior
            </Pill>
            <Pill>
              <Icon icon="graduation-logo" size="1.33em" /> Ingenieria de Sistemas
            </Pill>
          </div>
        </Hero>

        <img
          alt="Jeanine White smiling in a red plaid shirt and tortoise shell glasses"
          src="/assets/favi.png"
          class="hero__img"
        />
      </header>
    </div>
  </div>
</Layout>
<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 10rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    filter: drop-shadow(5px 5px 11px #b6b6b6);
  }

  @media (min-width: 992px) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 2rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 1rem;
    }

    .hero img {
      aspect-ratio: 1;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background: url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    padding: 0.55rem;
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
    font-size: 12px;
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
      font-size: 1rem;
    }
  }
</style>
